# BlazorWithRules

./: .csharpierignore  .csharpierrc.json  .editorconfig  .eslintignore  .gitignore  .prettierignore  .prettierrc.json  BlazorWithRules.sln  CONTRIBUTING.md  Directory.Build.props  Dockerfile.dev  Dockerfile.prod  README.md  deploy-with-github-secrets.ps1  docker-compose.override.yml  docker-compose.yml  eslint.config.js  package-lock.json  package.json  stylecop.json  stylecop.ruleset  test-secret.txt
.github/workflows/: cleanup-aws.yml  deploy-aws.yml
.husky/: pre-commit
docs/: AWS-Deployment-Guide.md  Docker-Development-Setup.md  Getting-Started.md  Git-Secrets-Alternative.md  Git-Secrets-Integration.md  GitHub-Secrets-Summary.md  Performance-Profiling-Tools.md  Pre-commit-Security-Correction.md  Secure-Database-Connectivity.md  Security-Guide.md  Solution-Analysis.md  Troubleshooting-Guide.md
infrastructure/aws/: README.md
infrastructure/aws/cdk/: cdk.json  package-lock.json  package.json  tsconfig.json
infrastructure/aws/cdk/lib/: blazorwithrules-stack.ts
infrastructure/aws/config/: dev.json  prod.json
infrastructure/aws/scripts/: README.md  build-and-push.ps1  cleanup.ps1  deploy.ps1  setup-environment.ps1
scripts/: README.md  db-connect.ps1  db-connect.sh  db-health-check.sh  db-query.sh  format-and-lint.ps1  init-db.sql  run-tests.ps1  security-cleanup.ps1  security-cleanup.sh  start-dev.ps1  stop-dev.ps1
src/BlazorApp.Core/: BlazorApp.Core.csproj
src/BlazorApp.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  LoanApplication.cs  Order.cs  OrderItem.cs  User.cs
src/BlazorApp.Core/Interfaces/: ICacheService.cs  ILoanApplicationRepository.cs  IRepository.cs  IValidatorWrapper.cs
src/BlazorApp.Core/Services/: IAuthenticationService.cs  ILoanApplicationService.cs  IUserService.cs
src/BlazorApp.Core/Validators/: LoanApplicationValidator.cs  UserValidator.cs
src/BlazorApp.Infrastructure/: BlazorApp.Infrastructure.csproj  DependencyInjection.cs
src/BlazorApp.Infrastructure/Data/: ApplicationDbContext.cs
src/BlazorApp.Infrastructure/Migrations/: 20250918003811_AddLoanApplication.Designer.cs  20250918003811_AddLoanApplication.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorApp.Infrastructure/Repositories/: LoanApplicationRepository.cs  Repository.cs  UserRepository.cs
src/BlazorApp.Infrastructure/Services/: AuthenticationService.cs  CacheService.cs  LoanApplicationService.cs  UserService.cs  ValidatorWrappers.cs
src/BlazorApp.Shared/: BlazorApp.Shared.csproj
src/BlazorApp.Shared/Constants/: ApplicationConstants.cs  ApplicationRoles.cs
src/BlazorApp.Shared/Exceptions/: ValidationException.cs
src/BlazorApp.Shared/Models/: ErrorResponse.cs  LoanApplicationDto.cs  UserDto.cs
src/BlazorApp.Web/: BlazorApp.Web.csproj  Program.cs  appsettings.json
src/BlazorApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorApp.Web/Components/Layout/: AdminLayout.razor  MainLayout.razor  MainLayout.razor.css  MemberLayout.razor  NavMenu.razor  NavMenu.razor.css
src/BlazorApp.Web/Components/Pages/: AdminDashboard.razor  Dashboard.razor  LoanApplication.razor  LoanApplicationStep1.razor  LoanApplicationStep2.razor  LoanApplicationStep3.razor  LoanApplications.razor  Login.razor  MemberDashboard.razor  Users.razor
src/BlazorApp.Web/Components/Shared/: ErrorBoundary.razor
src/BlazorApp.Web/Middleware/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/BlazorApp.Web/Properties/: launchSettings.json
src/BlazorApp.Web/wwwroot/: app.css
tests/BlazorApp.IntegrationTests/: BlazorApp.IntegrationTests.csproj  UnitTest1.cs  appsettings.Testing.json
tests/BlazorApp.IntegrationTests/Common/: CustomWebApplicationFactory.cs  DatabaseTestFixture.cs
tests/BlazorApp.IntegrationTests/Repositories/: UserRepositoryTests.cs
tests/BlazorApp.IntegrationTests/Web/: HealthCheckTests.cs
tests/BlazorApp.UI.Tests/: BlazorApp.UI.Tests.csproj  UnitTest1.cs
tests/BlazorApp.UI.Tests/Common/: BlazorTestBase.cs
tests/BlazorApp.UI.Tests/Components/: DashboardTests.cs
tests/BlazorApp.UnitTests/: BlazorApp.UnitTests.csproj  UnitTest1.cs
tests/BlazorApp.UnitTests/Common/: TestBase.cs
tests/BlazorApp.UnitTests/Services/: LoanApplicationServiceTests.cs  UserServiceTests.cs
